map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    # Backend/worker containers are recreated independently during deploys.
    # nginx's default one-shot name resolution can pin /v1 traffic to a stale
    # container IP until the frontend itself restarts, so re-resolve Docker DNS.
    resolver 127.0.0.11 ipv6=off valid=10s;
    set $ironrag_api_upstream ${IRONRAG_API_UPSTREAM};

    client_max_body_size 100M;

    location /v1/ {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 300s;
        # Stream upstream responses verbatim. Backend returns
        # chunked+gzip/zstd streaming bodies (graph topology NDJSON,
        # snapshot export); nginx default buffering re-frames those
        # and truncates the trailing zero-length chunk, producing
        # ERR_INCOMPLETE_CHUNKED_ENCODING in the browser.
        # NB: only response buffering is disabled. proxy_request_buffering
        # is left at default (on) — disabling it forces every POST to
        # stream-forward as HTTP/1.1 chunked, which axum + the small
        # JSON bodies we exchange for /v1/query/sessions and /v1/mcp
        # tool-calls handled pathologically (request hung at the FE
        # nginx layer with no log line, never reached backend). Streaming
        # uploads are not part of our surface, so request buffering
        # stays on.
        proxy_buffering off;
        proxy_pass $ironrag_api_upstream;
    }

    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location / {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        try_files $uri $uri/ /index.html;
    }
}
