/**
 * React TypeScript dashboard component with hooks, context providers,
 * API calls, WebSocket subscriptions, error boundaries, and responsive layout.
 *
 * Architecture decisions:
 * - Uses React functional components with hooks throughout.
 * - Context providers for theme, authentication, and real-time data.
 * - Custom hooks encapsulate data fetching, WebSocket, and UI state logic.
 * - Error boundaries catch rendering errors and display fallback UI.
 * - Responsive layout uses CSS Grid with breakpoint-aware hook.
 * - API calls use fetch with automatic retry and token refresh.
 * - WebSocket subscriptions use reconnecting WebSocket with heartbeat.
 * - All configuration via environment variables (REACT_APP_* prefix).
 *
 * Environment variables:
 * - REACT_APP_API_URL: Base URL for REST API. Default: "http://localhost:4000"
 * - REACT_APP_WS_URL: WebSocket URL. Default: "ws://localhost:4000/ws"
 * - REACT_APP_REFRESH_INTERVAL_MS: Dashboard refresh interval. Default: 30000
 * - REACT_APP_WS_HEARTBEAT_MS: WebSocket heartbeat interval. Default: 15000
 * - REACT_APP_MAX_RETRY_ATTEMPTS: API retry attempts. Default: 3
 * - REACT_APP_THEME: Default theme (light/dark). Default: "light"
 */

import React, {
  createContext,
  useCallback,
  useContext,
  useEffect,
  useMemo,
  useReducer,
  useRef,
  useState,
} from "react";

// ---------------------------------------------------------------------------
// Configuration
// ---------------------------------------------------------------------------

interface DashboardConfig {
  apiUrl: string;
  wsUrl: string;
  refreshIntervalMs: number;
  wsHeartbeatMs: number;
  maxRetryAttempts: number;
  defaultTheme: "light" | "dark";
}

const config: DashboardConfig = {
  apiUrl: process.env.REACT_APP_API_URL || "http://localhost:4000",
  wsUrl: process.env.REACT_APP_WS_URL || "ws://localhost:4000/ws",
  refreshIntervalMs: parseInt(process.env.REACT_APP_REFRESH_INTERVAL_MS || "30000", 10),
  wsHeartbeatMs: parseInt(process.env.REACT_APP_WS_HEARTBEAT_MS || "15000", 10),
  maxRetryAttempts: parseInt(process.env.REACT_APP_MAX_RETRY_ATTEMPTS || "3", 10),
  defaultTheme: (process.env.REACT_APP_THEME as "light" | "dark") || "light",
};

// ---------------------------------------------------------------------------
// Types
// ---------------------------------------------------------------------------

/** User profile from the authentication system. */
interface AuthUser {
  id: string;
  email: string;
  displayName: string;
  role: "admin" | "member" | "viewer";
  avatarUrl: string | null;
}

/** Authentication state managed by AuthContext. */
interface AuthState {
  user: AuthUser | null;
  token: string | null;
  isAuthenticated: boolean;
  isLoading: boolean;
  error: string | null;
}

/** Dashboard summary statistics. */
interface DashboardStats {
  totalProjects: number;
  activeProjects: number;
  totalTasks: number;
  completedTasks: number;
  overdueTaskCount: number;
  teamMemberCount: number;
  avgCompletionRate: number;
}

/** Project summary for the dashboard list. */
interface ProjectSummary {
  id: string;
  name: string;
  status: "active" | "archived" | "draft";
  taskCount: number;
  completedCount: number;
  memberCount: number;
  updatedAt: string;
}

/** Task for the recent activity feed. */
interface RecentTask {
  id: string;
  title: string;
  projectName: string;
  status: "backlog" | "todo" | "in_progress" | "in_review" | "done" | "cancelled";
  priority: "critical" | "high" | "medium" | "low";
  assignee: { displayName: string; avatarUrl: string | null } | null;
  updatedAt: string;
}

/** Real-time event from WebSocket. */
interface RealtimeEvent {
  type: "task_updated" | "task_created" | "comment_added" | "project_updated" | "user_joined";
  payload: Record<string, unknown>;
  timestamp: string;
  actorName: string;
}

/** API error response structure. */
interface ApiError {
  code: string;
  message: string;
  statusCode: number;
  details?: Record<string, unknown>;
}

/** Breakpoint sizes for responsive layout. */
type Breakpoint = "mobile" | "tablet" | "desktop" | "wide";

// ---------------------------------------------------------------------------
// Theme context
// ---------------------------------------------------------------------------

interface ThemeContextValue {
  theme: "light" | "dark";
  toggleTheme: () => void;
  colors: {
    background: string;
    surface: string;
    text: string;
    textSecondary: string;
    primary: string;
    error: string;
    success: string;
    warning: string;
    border: string;
  };
}

const ThemeContext = createContext<ThemeContextValue | null>(null);

/** useTheme hook for accessing theme context. Manages light/dark mode toggle. */
function useTheme(): ThemeContextValue {
  const ctx = useContext(ThemeContext);
  if (!ctx) throw new Error("useTheme must be used within ThemeProvider");
  return ctx;
}

function ThemeProvider({ children }: { children: React.ReactNode }) {
  const [theme, setTheme] = useState<"light" | "dark">(config.defaultTheme);

  const toggleTheme = useCallback(() => {
    setTheme((prev) => (prev === "light" ? "dark" : "light"));
  }, []);

  const colors = useMemo(
    () =>
      theme === "light"
        ? {
            background: "#f8f9fa",
            surface: "#ffffff",
            text: "#1a1a2e",
            textSecondary: "#6c757d",
            primary: "#4361ee",
            error: "#e63946",
            success: "#2d6a4f",
            warning: "#e9c46a",
            border: "#dee2e6",
          }
        : {
            background: "#0f0f1a",
            surface: "#1a1a2e",
            text: "#e0e0e0",
            textSecondary: "#8d99ae",
            primary: "#7b8cde",
            error: "#ff6b6b",
            success: "#52b788",
            warning: "#ffd166",
            border: "#2d2d44",
          },
    [theme]
  );

  const value = useMemo(() => ({ theme, toggleTheme, colors }), [theme, toggleTheme, colors]);

  return <ThemeContext.Provider value={value}>{children}</ThemeContext.Provider>;
}

// ---------------------------------------------------------------------------
// Auth context
// ---------------------------------------------------------------------------

type AuthAction =
  | { type: "LOGIN_START" }
  | { type: "LOGIN_SUCCESS"; user: AuthUser; token: string }
  | { type: "LOGIN_FAILURE"; error: string }
  | { type: "LOGOUT" }
  | { type: "TOKEN_REFRESH"; token: string };

const authInitialState: AuthState = {
  user: null,
  token: null,
  isAuthenticated: false,
  isLoading: false,
  error: null,
};

function authReducer(state: AuthState, action: AuthAction): AuthState {
  switch (action.type) {
    case "LOGIN_START":
      return { ...state, isLoading: true, error: null };
    case "LOGIN_SUCCESS":
      return {
        user: action.user,
        token: action.token,
        isAuthenticated: true,
        isLoading: false,
        error: null,
      };
    case "LOGIN_FAILURE":
      return { ...authInitialState, error: action.error };
    case "LOGOUT":
      return authInitialState;
    case "TOKEN_REFRESH":
      return { ...state, token: action.token };
    default:
      return state;
  }
}

interface AuthContextValue {
  state: AuthState;
  login: (email: string, password: string) => Promise<void>;
  logout: () => void;
}

const AuthContext = createContext<AuthContextValue | null>(null);

/** useAuth hook for accessing authentication state and actions. */
function useAuth(): AuthContextValue {
  const ctx = useContext(AuthContext);
  if (!ctx) throw new Error("useAuth must be used within AuthProvider");
  return ctx;
}

function AuthProvider({ children }: { children: React.ReactNode }) {
  const [state, dispatch] = useReducer(authReducer, authInitialState);

  const login = useCallback(async (email: string, password: string) => {
    dispatch({ type: "LOGIN_START" });
    try {
      const response = await fetch(`${config.apiUrl}/auth/login`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email, password }),
      });
      if (!response.ok) {
        const error: ApiError = await response.json();
        throw new Error(error.message);
      }
      const data = await response.json();
      localStorage.setItem("auth_token", data.token);
      dispatch({ type: "LOGIN_SUCCESS", user: data.user, token: data.token });
    } catch (err) {
      dispatch({ type: "LOGIN_FAILURE", error: (err as Error).message });
    }
  }, []);

  const logout = useCallback(() => {
    localStorage.removeItem("auth_token");
    dispatch({ type: "LOGOUT" });
  }, []);

  // Auto-restore token on mount
  useEffect(() => {
    const token = localStorage.getItem("auth_token");
    if (token) {
      // In production, validate token and fetch user profile
      dispatch({
        type: "LOGIN_SUCCESS",
        user: { id: "", email: "", displayName: "", role: "member", avatarUrl: null },
        token,
      });
    }
  }, []);

  const value = useMemo(() => ({ state, login, logout }), [state, login, logout]);

  return <AuthContext.Provider value={value}>{children}</AuthContext.Provider>;
}

// ---------------------------------------------------------------------------
// Custom hooks
// ---------------------------------------------------------------------------

/**
 * useApi hook for making authenticated API calls with retry logic.
 * Manages loading state, error state, and automatic token refresh.
 * Retries failed requests up to MAX_RETRY_ATTEMPTS (default 3).
 */
function useApi<T>() {
  const { state, logout } = useAuth();
  const [data, setData] = useState<T | null>(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<ApiError | null>(null);

  const fetchWithRetry = useCallback(
    async (path: string, options: RequestInit = {}): Promise<T> => {
      setLoading(true);
      setError(null);

      let lastError: ApiError | null = null;

      for (let attempt = 0; attempt < config.maxRetryAttempts; attempt++) {
        try {
          const response = await fetch(`${config.apiUrl}${path}`, {
            ...options,
            headers: {
              "Content-Type": "application/json",
              ...(state.token ? { Authorization: `Bearer ${state.token}` } : {}),
              ...options.headers,
            },
          });

          if (response.status === 401) {
            logout();
            throw { code: "UNAUTHORIZED", message: "Session expired", statusCode: 401 };
          }

          if (!response.ok) {
            const apiError: ApiError = await response.json();
            // Don't retry client errors (4xx except 429)
            if (apiError.statusCode >= 400 && apiError.statusCode < 500 && apiError.statusCode !== 429) {
              throw apiError;
            }
            lastError = apiError;
            // Wait before retry with exponential backoff
            await new Promise((resolve) => setTimeout(resolve, 1000 * Math.pow(2, attempt)));
            continue;
          }

          const result: T = await response.json();
          setData(result);
          setLoading(false);
          return result;
        } catch (err) {
          if ((err as ApiError).code) {
            lastError = err as ApiError;
          } else {
            lastError = {
              code: "NETWORK_ERROR",
              message: (err as Error).message,
              statusCode: 0,
            };
          }
          if (attempt < config.maxRetryAttempts - 1) {
            await new Promise((resolve) => setTimeout(resolve, 1000 * Math.pow(2, attempt)));
          }
        }
      }

      setError(lastError);
      setLoading(false);
      throw lastError;
    },
    [state.token, logout]
  );

  return { data, loading, error, fetchWithRetry };
}

/**
 * useWebSocket hook for real-time event subscriptions.
 * Manages connection lifecycle, automatic reconnection, and heartbeat.
 * Sends ping messages every WS_HEARTBEAT_MS (default 15000ms).
 */
function useWebSocket(onEvent: (event: RealtimeEvent) => void) {
  const { state } = useAuth();
  const wsRef = useRef<WebSocket | null>(null);
  const [connectionState, setConnectionState] = useState<"connecting" | "connected" | "disconnected">("disconnected");
  const reconnectTimeoutRef = useRef<number | null>(null);
  const heartbeatIntervalRef = useRef<number | null>(null);

  const connect = useCallback(() => {
    if (!state.token) return;

    setConnectionState("connecting");
    const ws = new WebSocket(`${config.wsUrl}?token=${state.token}`);
    wsRef.current = ws;

    ws.onopen = () => {
      setConnectionState("connected");
      // Start heartbeat
      heartbeatIntervalRef.current = window.setInterval(() => {
        if (ws.readyState === WebSocket.OPEN) {
          ws.send(JSON.stringify({ type: "ping" }));
        }
      }, config.wsHeartbeatMs);
    };

    ws.onmessage = (event) => {
      try {
        const data = JSON.parse(event.data);
        if (data.type === "pong") return; // heartbeat response
        onEvent(data as RealtimeEvent);
      } catch {
        console.error("Failed to parse WebSocket message");
      }
    };

    ws.onclose = () => {
      setConnectionState("disconnected");
      if (heartbeatIntervalRef.current) {
        clearInterval(heartbeatIntervalRef.current);
      }
      // Auto-reconnect after 3 seconds
      reconnectTimeoutRef.current = window.setTimeout(connect, 3000);
    };

    ws.onerror = () => {
      ws.close();
    };
  }, [state.token, onEvent]);

  useEffect(() => {
    connect();
    return () => {
      if (wsRef.current) wsRef.current.close();
      if (reconnectTimeoutRef.current) clearTimeout(reconnectTimeoutRef.current);
      if (heartbeatIntervalRef.current) clearInterval(heartbeatIntervalRef.current);
    };
  }, [connect]);

  return { connectionState };
}

/**
 * useBreakpoint hook for responsive layout decisions.
 * Returns the current breakpoint based on window width.
 * Breakpoints: mobile (<768), tablet (768-1024), desktop (1024-1440), wide (>1440).
 */
function useBreakpoint(): Breakpoint {
  const [breakpoint, setBreakpoint] = useState<Breakpoint>("desktop");

  useEffect(() => {
    const handleResize = () => {
      const width = window.innerWidth;
      if (width < 768) setBreakpoint("mobile");
      else if (width < 1024) setBreakpoint("tablet");
      else if (width < 1440) setBreakpoint("desktop");
      else setBreakpoint("wide");
    };

    handleResize();
    window.addEventListener("resize", handleResize);
    return () => window.removeEventListener("resize", handleResize);
  }, []);

  return breakpoint;
}

/**
 * useInterval hook for periodic data refreshing.
 * Pauses when the tab is not visible (document.hidden).
 */
function useInterval(callback: () => void, delay: number) {
  const savedCallback = useRef(callback);

  useEffect(() => {
    savedCallback.current = callback;
  }, [callback]);

  useEffect(() => {
    let id: number | null = null;

    const start = () => {
      id = window.setInterval(() => savedCallback.current(), delay);
    };

    const stop = () => {
      if (id !== null) clearInterval(id);
    };

    const handleVisibility = () => {
      if (document.hidden) stop();
      else start();
    };

    start();
    document.addEventListener("visibilitychange", handleVisibility);

    return () => {
      stop();
      document.removeEventListener("visibilitychange", handleVisibility);
    };
  }, [delay]);
}

/**
 * useDashboardData hook that fetches and manages all dashboard data.
 * Combines stats, projects, tasks, and real-time events into a single state.
 */
function useDashboardData() {
  const { fetchWithRetry } = useApi<any>();
  const [stats, setStats] = useState<DashboardStats | null>(null);
  const [projects, setProjects] = useState<ProjectSummary[]>([]);
  const [recentTasks, setRecentTasks] = useState<RecentTask[]>([]);
  const [events, setEvents] = useState<RealtimeEvent[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  const loadData = useCallback(async () => {
    try {
      setLoading(true);
      const [statsData, projectsData, tasksData] = await Promise.all([
        fetchWithRetry("/api/v1/dashboard/stats"),
        fetchWithRetry("/api/v1/dashboard/projects?limit=10"),
        fetchWithRetry("/api/v1/dashboard/recent-tasks?limit=20"),
      ]);
      setStats(statsData as DashboardStats);
      setProjects((projectsData as any).nodes || []);
      setRecentTasks((tasksData as any).nodes || []);
      setError(null);
    } catch (err) {
      setError((err as ApiError)?.message || "Failed to load dashboard data");
    } finally {
      setLoading(false);
    }
  }, [fetchWithRetry]);

  // Initial load
  useEffect(() => {
    loadData();
  }, [loadData]);

  // Periodic refresh
  useInterval(loadData, config.refreshIntervalMs);

  // Real-time events
  const handleRealtimeEvent = useCallback((event: RealtimeEvent) => {
    setEvents((prev) => [event, ...prev].slice(0, 50)); // Keep last 50 events
  }, []);

  useWebSocket(handleRealtimeEvent);

  return { stats, projects, recentTasks, events, loading, error, refresh: loadData };
}

// ---------------------------------------------------------------------------
// Error boundary
// ---------------------------------------------------------------------------

interface ErrorBoundaryState {
  hasError: boolean;
  error: Error | null;
  errorInfo: React.ErrorInfo | null;
}

/**
 * ErrorBoundary component that catches rendering errors in child components.
 * Displays a fallback UI with error details and a retry button.
 */
class DashboardErrorBoundary extends React.Component<
  { children: React.ReactNode; fallback?: React.ReactNode },
  ErrorBoundaryState
> {
  constructor(props: { children: React.ReactNode; fallback?: React.ReactNode }) {
    super(props);
    this.state = { hasError: false, error: null, errorInfo: null };
  }

  static getDerivedStateFromError(error: Error): Partial<ErrorBoundaryState> {
    return { hasError: true, error };
  }

  componentDidCatch(error: Error, errorInfo: React.ErrorInfo) {
    this.setState({ errorInfo });
    // In production, send to error tracking service (Sentry, etc.)
    console.error("Dashboard error boundary caught:", error, errorInfo);
  }

  render() {
    if (this.state.hasError) {
      if (this.props.fallback) return this.props.fallback;

      return (
        <div style={{ padding: "24px", textAlign: "center" }}>
          <h2>Something went wrong</h2>
          <p style={{ color: "#6c757d" }}>
            {this.state.error?.message || "An unexpected error occurred"}
          </p>
          <button
            onClick={() => this.setState({ hasError: false, error: null, errorInfo: null })}
            style={{
              padding: "8px 16px",
              backgroundColor: "#4361ee",
              color: "white",
              border: "none",
              borderRadius: "4px",
              cursor: "pointer",
            }}
          >
            Try Again
          </button>
        </div>
      );
    }

    return this.props.children;
  }
}

// ---------------------------------------------------------------------------
// Dashboard components
// ---------------------------------------------------------------------------

/** StatCard displays a single metric with label and optional trend indicator. */
function StatCard({
  label,
  value,
  trend,
  trendDirection,
}: {
  label: string;
  value: string | number;
  trend?: string;
  trendDirection?: "up" | "down" | "neutral";
}) {
  const { colors } = useTheme();

  const trendColor =
    trendDirection === "up" ? colors.success : trendDirection === "down" ? colors.error : colors.textSecondary;

  return (
    <div
      style={{
        backgroundColor: colors.surface,
        borderRadius: "8px",
        padding: "16px",
        border: `1px solid ${colors.border}`,
      }}
    >
      <div style={{ fontSize: "13px", color: colors.textSecondary, marginBottom: "4px" }}>{label}</div>
      <div style={{ fontSize: "28px", fontWeight: 600, color: colors.text }}>{value}</div>
      {trend && (
        <div style={{ fontSize: "12px", color: trendColor, marginTop: "4px" }}>{trend}</div>
      )}
    </div>
  );
}

/** ProjectRow renders a single project in the project list. */
function ProjectRow({ project }: { project: ProjectSummary }) {
  const { colors } = useTheme();
  const completionPct =
    project.taskCount > 0 ? Math.round((project.completedCount / project.taskCount) * 100) : 0;

  return (
    <div
      style={{
        display: "flex",
        alignItems: "center",
        justifyContent: "space-between",
        padding: "12px 0",
        borderBottom: `1px solid ${colors.border}`,
      }}
    >
      <div>
        <div style={{ fontWeight: 500, color: colors.text }}>{project.name}</div>
        <div style={{ fontSize: "12px", color: colors.textSecondary }}>
          {project.taskCount} tasks, {project.memberCount} members
        </div>
      </div>
      <div style={{ textAlign: "right" }}>
        <div style={{ fontSize: "14px", fontWeight: 500, color: colors.primary }}>{completionPct}%</div>
        <div
          style={{
            width: "60px",
            height: "4px",
            backgroundColor: colors.border,
            borderRadius: "2px",
            overflow: "hidden",
          }}
        >
          <div
            style={{
              width: `${completionPct}%`,
              height: "100%",
              backgroundColor: colors.primary,
              borderRadius: "2px",
            }}
          />
        </div>
      </div>
    </div>
  );
}

/** ActivityFeed displays real-time events from WebSocket. */
function ActivityFeed({ events }: { events: RealtimeEvent[] }) {
  const { colors } = useTheme();

  if (events.length === 0) {
    return (
      <div style={{ padding: "16px", textAlign: "center", color: colors.textSecondary }}>
        No recent activity
      </div>
    );
  }

  return (
    <div style={{ maxHeight: "300px", overflowY: "auto" }}>
      {events.slice(0, 20).map((event, index) => (
        <div
          key={`${event.timestamp}-${index}`}
          style={{
            padding: "8px 0",
            borderBottom: `1px solid ${colors.border}`,
            fontSize: "13px",
          }}
        >
          <span style={{ fontWeight: 500, color: colors.text }}>{event.actorName}</span>{" "}
          <span style={{ color: colors.textSecondary }}>{formatEventType(event.type)}</span>
          <div style={{ fontSize: "11px", color: colors.textSecondary, marginTop: "2px" }}>
            {formatRelativeTime(event.timestamp)}
          </div>
        </div>
      ))}
    </div>
  );
}

/** ConnectionIndicator shows WebSocket connection status. */
function ConnectionIndicator({ state }: { state: "connecting" | "connected" | "disconnected" }) {
  const statusColors = {
    connected: "#2d6a4f",
    connecting: "#e9c46a",
    disconnected: "#e63946",
  };

  return (
    <div style={{ display: "flex", alignItems: "center", gap: "6px", fontSize: "12px" }}>
      <div
        style={{
          width: "8px",
          height: "8px",
          borderRadius: "50%",
          backgroundColor: statusColors[state],
        }}
      />
      <span>{state === "connected" ? "Live" : state === "connecting" ? "Connecting..." : "Offline"}</span>
    </div>
  );
}

// ---------------------------------------------------------------------------
// Main dashboard component
// ---------------------------------------------------------------------------

/**
 * Dashboard is the top-level component that composes the full dashboard view.
 * Uses CSS Grid for responsive layout:
 * - Desktop: 3-column grid for stats, 2-column for content
 * - Tablet: 2-column grid
 * - Mobile: single column stack
 */
function Dashboard() {
  const { colors, theme, toggleTheme } = useTheme();
  const { state: authState } = useAuth();
  const breakpoint = useBreakpoint();
  const { stats, projects, recentTasks, events, loading, error, refresh } = useDashboardData();

  const gridColumns = useMemo(() => {
    switch (breakpoint) {
      case "mobile":
        return "1fr";
      case "tablet":
        return "1fr 1fr";
      default:
        return "1fr 1fr 1fr";
    }
  }, [breakpoint]);

  const contentColumns = useMemo(() => {
    return breakpoint === "mobile" ? "1fr" : "2fr 1fr";
  }, [breakpoint]);

  if (!authState.isAuthenticated) {
    return <div style={{ padding: "48px", textAlign: "center" }}>Please log in to view the dashboard.</div>;
  }

  if (loading && !stats) {
    return (
      <div style={{ padding: "48px", textAlign: "center", color: colors.textSecondary }}>
        Loading dashboard...
      </div>
    );
  }

  if (error) {
    return (
      <div style={{ padding: "48px", textAlign: "center" }}>
        <p style={{ color: colors.error }}>{error}</p>
        <button onClick={refresh} style={{ marginTop: "16px", padding: "8px 16px" }}>
          Retry
        </button>
      </div>
    );
  }

  return (
    <div style={{ backgroundColor: colors.background, minHeight: "100vh", padding: "24px" }}>
      {/* Header */}
      <div
        style={{
          display: "flex",
          justifyContent: "space-between",
          alignItems: "center",
          marginBottom: "24px",
        }}
      >
        <div>
          <h1 style={{ margin: 0, fontSize: "24px", color: colors.text }}>Dashboard</h1>
          <p style={{ margin: "4px 0 0", fontSize: "14px", color: colors.textSecondary }}>
            Welcome back, {authState.user?.displayName || "User"}
          </p>
        </div>
        <div style={{ display: "flex", alignItems: "center", gap: "16px" }}>
          <ConnectionIndicator state="connected" />
          <button
            onClick={toggleTheme}
            style={{
              padding: "6px 12px",
              border: `1px solid ${colors.border}`,
              borderRadius: "4px",
              backgroundColor: colors.surface,
              color: colors.text,
              cursor: "pointer",
            }}
          >
            {theme === "light" ? "Dark" : "Light"}
          </button>
          <button
            onClick={refresh}
            style={{
              padding: "6px 12px",
              border: "none",
              borderRadius: "4px",
              backgroundColor: colors.primary,
              color: "#fff",
              cursor: "pointer",
            }}
          >
            Refresh
          </button>
        </div>
      </div>

      {/* Stats grid */}
      {stats && (
        <div style={{ display: "grid", gridTemplateColumns: gridColumns, gap: "16px", marginBottom: "24px" }}>
          <StatCard label="Total Projects" value={stats.totalProjects} />
          <StatCard label="Active Projects" value={stats.activeProjects} />
          <StatCard label="Total Tasks" value={stats.totalTasks} />
          <StatCard
            label="Completed Tasks"
            value={stats.completedTasks}
            trend={`${stats.avgCompletionRate}% completion rate`}
            trendDirection="up"
          />
          <StatCard
            label="Overdue Tasks"
            value={stats.overdueTaskCount}
            trendDirection={stats.overdueTaskCount > 0 ? "down" : "neutral"}
          />
          <StatCard label="Team Members" value={stats.teamMemberCount} />
        </div>
      )}

      {/* Content area */}
      <div style={{ display: "grid", gridTemplateColumns: contentColumns, gap: "24px" }}>
        {/* Projects list */}
        <div
          style={{
            backgroundColor: colors.surface,
            borderRadius: "8px",
            padding: "20px",
            border: `1px solid ${colors.border}`,
          }}
        >
          <h2 style={{ fontSize: "16px", margin: "0 0 16px", color: colors.text }}>Projects</h2>
          {projects.map((project) => (
            <ProjectRow key={project.id} project={project} />
          ))}
          {projects.length === 0 && (
            <p style={{ color: colors.textSecondary, textAlign: "center" }}>No projects found</p>
          )}
        </div>

        {/* Activity feed */}
        <div
          style={{
            backgroundColor: colors.surface,
            borderRadius: "8px",
            padding: "20px",
            border: `1px solid ${colors.border}`,
          }}
        >
          <h2 style={{ fontSize: "16px", margin: "0 0 16px", color: colors.text }}>Recent Activity</h2>
          <ActivityFeed events={events} />
        </div>
      </div>

      {/* Recent tasks */}
      <div
        style={{
          backgroundColor: colors.surface,
          borderRadius: "8px",
          padding: "20px",
          border: `1px solid ${colors.border}`,
          marginTop: "24px",
        }}
      >
        <h2 style={{ fontSize: "16px", margin: "0 0 16px", color: colors.text }}>Recent Tasks</h2>
        <div style={{ overflowX: "auto" }}>
          <table style={{ width: "100%", borderCollapse: "collapse" }}>
            <thead>
              <tr>
                {["Title", "Project", "Status", "Priority", "Assignee", "Updated"].map((header) => (
                  <th
                    key={header}
                    style={{
                      textAlign: "left",
                      padding: "8px 12px",
                      fontSize: "12px",
                      color: colors.textSecondary,
                      borderBottom: `2px solid ${colors.border}`,
                    }}
                  >
                    {header}
                  </th>
                ))}
              </tr>
            </thead>
            <tbody>
              {recentTasks.map((task) => (
                <tr key={task.id}>
                  <td style={{ padding: "8px 12px", color: colors.text }}>{task.title}</td>
                  <td style={{ padding: "8px 12px", color: colors.textSecondary }}>{task.projectName}</td>
                  <td style={{ padding: "8px 12px" }}>
                    <StatusBadge status={task.status} />
                  </td>
                  <td style={{ padding: "8px 12px" }}>
                    <PriorityBadge priority={task.priority} />
                  </td>
                  <td style={{ padding: "8px 12px", color: colors.textSecondary }}>
                    {task.assignee?.displayName || "Unassigned"}
                  </td>
                  <td style={{ padding: "8px 12px", color: colors.textSecondary, fontSize: "12px" }}>
                    {formatRelativeTime(task.updatedAt)}
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  );
}

// ---------------------------------------------------------------------------
// Badge components
// ---------------------------------------------------------------------------

function StatusBadge({ status }: { status: string }) {
  const colorMap: Record<string, string> = {
    backlog: "#6c757d",
    todo: "#4361ee",
    in_progress: "#e9c46a",
    in_review: "#7b8cde",
    done: "#2d6a4f",
    cancelled: "#e63946",
  };

  return (
    <span
      style={{
        padding: "2px 8px",
        borderRadius: "12px",
        fontSize: "11px",
        fontWeight: 500,
        backgroundColor: `${colorMap[status] || "#6c757d"}20`,
        color: colorMap[status] || "#6c757d",
      }}
    >
      {status.replace(/_/g, " ")}
    </span>
  );
}

function PriorityBadge({ priority }: { priority: string }) {
  const colorMap: Record<string, string> = {
    critical: "#e63946",
    high: "#ff6b6b",
    medium: "#e9c46a",
    low: "#6c757d",
  };

  return (
    <span style={{ fontSize: "12px", color: colorMap[priority] || "#6c757d", fontWeight: 500 }}>
      {priority}
    </span>
  );
}

// ---------------------------------------------------------------------------
// Helpers
// ---------------------------------------------------------------------------

function formatEventType(type: string): string {
  const map: Record<string, string> = {
    task_updated: "updated a task",
    task_created: "created a task",
    comment_added: "added a comment",
    project_updated: "updated a project",
    user_joined: "joined the team",
  };
  return map[type] || type;
}

function formatRelativeTime(timestamp: string): string {
  const now = Date.now();
  const then = new Date(timestamp).getTime();
  const diff = now - then;

  if (diff < 60000) return "just now";
  if (diff < 3600000) return `${Math.floor(diff / 60000)}m ago`;
  if (diff < 86400000) return `${Math.floor(diff / 3600000)}h ago`;
  return `${Math.floor(diff / 86400000)}d ago`;
}

// ---------------------------------------------------------------------------
// App root with providers
// ---------------------------------------------------------------------------

/**
 * App wraps the Dashboard with all required context providers:
 * - ThemeProvider for light/dark mode
 * - AuthProvider for authentication state
 * - DashboardErrorBoundary for error handling
 */
export default function App() {
  return (
    <ThemeProvider>
      <AuthProvider>
        <DashboardErrorBoundary>
          <Dashboard />
        </DashboardErrorBoundary>
      </AuthProvider>
    </ThemeProvider>
  );
}
